<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j36-Ef-aTM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Listr View Controller-->
        <scene sceneID="Qtc-WC-sYR">
            <objects>
                <viewController id="sYH-zv-X5V" customClass="ListrViewController" customModule="ListrRetry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fq3-q4-QyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tTo-sW-zud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKE-no-meA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-zg-unG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="p3l-Fy-hpG">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3l-Fy-hpG" id="UP9-Zr-Y2z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="listrSegue" id="IaF-vF-vXl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sYH-zv-X5V" id="W2W-lU-8ST"/>
                                    <outlet property="delegate" destination="sYH-zv-X5V" id="hgS-rt-Lqj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O2m-zg-unG" firstAttribute="leading" secondItem="vKE-no-meA" secondAttribute="leading" id="1Se-9Z-Q96"/>
                            <constraint firstItem="O2m-zg-unG" firstAttribute="top" secondItem="vKE-no-meA" secondAttribute="top" id="qP9-fQ-Bh5"/>
                            <constraint firstAttribute="trailing" secondItem="O2m-zg-unG" secondAttribute="trailing" id="sa1-CR-flN"/>
                            <constraint firstItem="tTo-sW-zud" firstAttribute="top" secondItem="O2m-zg-unG" secondAttribute="bottom" id="u7U-q4-61j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cNp-zi-tpU"/>
                    <connections>
                        <outlet property="myTableView" destination="O2m-zg-unG" id="n1C-h3-zIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAI-ae-Jhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4717" y="897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListrRetry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFK-2N-WGH" userLabel="ProductInfoView">
                                <rect key="frame" x="0.0" y="390" width="600" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a title!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-VC-Aih">
                                        <rect key="frame" x="22" y="8" width="556" height="42"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="36F-B7-YRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlw-yD-PDq">
                                        <rect key="frame" x="22" y="58" width="556" height="123"/>
                                        <animations/>
                                        <string key="text">This is logo presented by @bitmakerlabs. The PSD comes with a plain simple logo mockup template. You can edit the logo colour and use the smart layer to apply your designs. The high-resolution makes it easy to frame specific details with close-ups.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="22" y="85" width="256" height="250"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="22" y="85" width="256" height="250"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nlw-yD-PDq" secondAttribute="bottom" constant="29" id="8uJ-YX-9Aj"/>
                                    <constraint firstAttribute="trailing" secondItem="Xvz-VC-Aih" secondAttribute="trailing" constant="22" id="Nlg-1v-Ro7"/>
                                    <constraint firstItem="Xvz-VC-Aih" firstAttribute="leading" secondItem="WFK-2N-WGH" secondAttribute="leading" constant="22" id="ZF7-4v-shx"/>
                                    <constraint firstItem="nlw-yD-PDq" firstAttribute="leading" secondItem="WFK-2N-WGH" secondAttribute="leading" constant="22" id="cqU-z8-rOi"/>
                                    <constraint firstAttribute="trailing" secondItem="nlw-yD-PDq" secondAttribute="trailing" constant="22" id="kPe-ep-mI6"/>
                                    <constraint firstItem="nlw-yD-PDq" firstAttribute="top" secondItem="Xvz-VC-Aih" secondAttribute="bottom" constant="8" id="rhd-PD-qhW"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="300" y="0.0" width="300" height="400"/>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="sm5-SJ-Qp9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="VD0-EN-atN"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sm5-SJ-Qp9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ed-Iw-NEF"/>
                            <constraint firstAttribute="trailing" secondItem="WFK-2N-WGH" secondAttribute="trailing" id="5uI-pu-25H"/>
                            <constraint firstAttribute="trailing" secondItem="sm5-SJ-Qp9" secondAttribute="trailing" id="9NM-L2-3Cj"/>
                            <constraint firstItem="WFK-2N-WGH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K57-Jf-EtE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WFK-2N-WGH" secondAttribute="bottom" id="VsK-KH-Mr2"/>
                            <constraint firstItem="Xvz-VC-Aih" firstAttribute="top" secondItem="sm5-SJ-Qp9" secondAttribute="bottom" constant="8" id="XYO-gt-2ic"/>
                            <constraint firstItem="WFK-2N-WGH" firstAttribute="top" secondItem="sm5-SJ-Qp9" secondAttribute="bottom" id="agX-4T-mXJ"/>
                            <constraint firstItem="sm5-SJ-Qp9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="geZ-uh-2Yn"/>
                            <constraint firstItem="sm5-SJ-Qp9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ym3-Ty-fQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitmaker" destination="sm5-SJ-Qp9" id="syi-mr-tn2"/>
                        <outlet property="myDescription" destination="nlw-yD-PDq" id="nhJ-eF-Qbk"/>
                        <outlet property="myTitle" destination="Xvz-VC-Aih" id="m6l-he-tqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5393" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ea-ja-WGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j36-Ef-aTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQZ-rV-PdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYH-zv-X5V" kind="relationship" relationship="rootViewController" id="5ux-Ol-gYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ob-XD-KCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="tshirt" width="800" height="676"/>
    </resources>
</document>
